{
  "name": "jane_player_component",
  "version": "1.0.0",
  "description": "FEC",
  "engines": {
    "node": ">=6.13.0"
  },
  "main": "index.js",
  "scripts": {
    "build": "webpack -d --watch",
    "start": "nodemon server/index.js",
    "seed": "mysql -u root < schema.sql | node database/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DemocritusCloud/Jane_Player_Component.git"
  },
  "author": "Jane Lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DemocritusCloud/Jane_Player_Component/issues"
  },
  "homepage": "https://github.com/DemocritusCloud/Jane_Player_Component#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "faker": "^4.1.0",
    "mysql2": "^1.6.4",
    "nodemon": "^1.18.9",
    "path": "^0.12.7",
    "react": "^16.7.0",
    "react-css-modules": "^4.7.8",
    "react-dom": "^16.7.0",
    "react-timeago": "^4.1.9",
    "sequelize": "^4.42.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^2.0.2",
    "eslint": "^5.10.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "gulp": "^4.0.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.28.0",
    "webpack-cli": "^3.1.2"
  }
}
